# HKUST

COMP2021/Project/: COMP2021proj.pl  Comp2021 Group Project.pptx  L13NaiveBayesClassify.ppt
COMP2611/project/: Thumbs.db  submarines   x.s  submarines.asm  submarines.s
COMP3111/Project/P0/TwitterClient/: .classpath  .project  build.xml  twitter4j.properties  twitter4j.sample.properties
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/: TwitterClient.java  Utils.java
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/Controls/: HomePageControl.java  TweetViewControl.java  TwitterControl.java  UserPageControl.java
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/Resources/: Resources.java
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/Views/: ControlBar.java  ControlBarItem.java  ListView.java  NumberBar.java  NumberBarItem.java  TweetView.java  TweetsList.java  WholePage.java
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/Views/Basic/: ClickableComposite.java  ClickableImageLabel.java  HoverClickableComposite.java  LinkLabel.java  RowComposite.java
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/Views/Home/: HomePage.java  MiniProfile.java  RepliesList.java
COMP3111/Project/P0/TwitterClient/src/hk/ust/cse/TwitterClient/Views/User/: FriendView.java  FriendsList.java  ProfileView.java  UserMenu.java  UserMenuItem.java  UserPage.java
COMP3111/Project/P0/TwitterClient/test/test/hk/ust/cse/TwitterClient/: UtilsTest.java
COMP3111/Project/P0/TwitterClient/test/test/hk/ust/cse/TwitterClient/Mocks/: MockUser.java
COMP3111/Project/P0/TwitterClient/test/test/hk/ust/cse/TwitterClient/Views/: ControlBarTest.java
COMP3111/Project/P0/TwitterClient/test/test/hk/ust/cse/TwitterClient/Views/User/: FriendViewTest.java
COMP3211/project/project/: 00  094  096  99  999  server.py  setup.txt
COMP3311/: assign3.cpp
COMP4021/Assignment1/4021_a1_20026141/: COMP4021_A1.fla  COMP4021_A1.swf  notes.txt
COMP4021/Assignment2/: some explanations about lab 5.docx
COMP4021/Assignment2/game/: game.html  game.js  highscore.js  notes.txt
COMP4021/Assignment3/chatroom/: add_message.php  chat.fla  chatroom.html  chatroom.xml  client.php  error.html  login.html  login.php  logout.php  message.php  server.php  style.css  xmlHandler.php
COMP4421/Assignment/Assignment 1/: Assignment1.rar
COMP4421/Assignment/Assignment 1/Assignment1/: Thumbs.db  add_noise.m  arithmetic_mean_filter.m  assert_double_image.m  assert_grayscale_image.m  assert_uint8_image.m  comp4421_assign1.m  estimate_degradation_func.m  gen_gauss_noise.m  grad_mag_image.m  sample_run.fig  snoopy.tif  wiener_filter_1.m  wiener_filter_2.m
COMP4421/Assignment/Assignment 2/: Assignment2.rar
COMP4421/Assignment/Assignment 2/Assignment2/: Thumbs.db  ggg.m  sample_run.fig  segment_panda.m
COMP4421/Assignment/Assignment 3/: Assignment3.rar
COMP4421/Assignment/Assignment 3/Assignment3/Assignment3/: Thumbs.db  compression_jpeg.m  sample_run.fig  taio.tif
COMP4901D/Assignment/: ass3.cu  assign1.cu  assign1.cu copy  assign2.cu
COMP5421/COMP5421 Project2/: COMP5421 Project 2 Panorama Stitching.docx  Makefile  homography_main.cpp  main.cpp
COMP5421/Project/comp5421_project1/comp5421_project1/: main.cpp
COMP5421/Project/comp5421_project1/comp5421_project1.xcodeproj/: project.pbxproj
COMP5421/Project/comp5421_project1/comp5421_project1.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
COMP5421/Project/comp5421_project1/comp5421_project1.xcodeproj/project.xcworkspace/xcuserdata/tianweihuang.xcuserdatad/: UserInterfaceState.xcuserstate
COMP5421/Project/comp5421_project1/comp5421_project1.xcodeproj/xcuserdata/tianweihuang.xcuserdatad/xcschemes/: comp5421_project1.xcscheme  xcschememanagement.plist
COMP5421/Project/project_2/project_2/: main.cpp
COMP5421/Project/project_2/project_2.xcodeproj/: project.pbxproj
COMP5421/Project/project_2/project_2.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
COMP5421/Project/project_2/project_2.xcodeproj/project.xcworkspace/xcuserdata/tianweihuang.xcuserdatad/: UserInterfaceState.xcuserstate
COMP5421/Project/project_2/project_2.xcodeproj/xcuserdata/tianweihuang.xcuserdatad/xcschemes/: project_2.xcscheme  xcschememanagement.plist
UIUC/CS418/MP1/: CS418 MP1 - YouTube.htm  CS418_MP1.cpp  README.txt
UIUC/CS418/MP2/: CS418_MP2.cpp  README.txt  mountain-retained.cpp  mountain.cpp
UIUC/CS418/MP2/mountainDemo/HelloWorld/: DemoOpenGLVS10.sdf
UIUC/CS418/MP2/mountainDemo/HelloWorld/Debug/: DemoOpenGLVS10.ilk
UIUC/CS418/MP2/mountainDemo/HelloWorld/DemoOpenGLVS10/: DemoOpenGL.cpp  DemoOpenGLVS10.vcxproj
UIUC/CS418/MP2/mountainDemo/HelloWorld/DemoOpenGLVS10/Debug/: CL.read.1.tlog  CL.write.1.tlog  DemoOpenGLVS10.lastbuildstate  DemoOpenGLVS10_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  vc120.idb
UIUC/CS418/MP2/mountainDemo/HelloWorld/DemoOpenGLVS10/Debug/DemoOpenGLVS10.tlog/: CL.read.1.tlog  CL.write.1.tlog  DemoOpenGLVS10.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
UIUC/CS418/MP2/mountainDemo/HelloWorld/ipch/demoopenglvs10-ee725b71/: demoopenglvs10-20479b60.ipch
UIUC/CS418/MP2/mountainDemo/HelloWorld/lib/Debug/: SOIL.lib
UIUC/CS418/MP3/: CS418 MP3 - YouTube.htm  CS418_MP3.cpp  README.txt
UIUC/CS438/MP1/: client.c  server.c
UIUC/CS438/MP2/: distvec.c  linkstate.c  manager.c
