HUANG Tianwei
20026141
twhuang@ust.hk

The algorithm used for this project is based on the following assumptions:
1. All players try to win as many auctions as possible, which means that 
when balancing the benefit edge and winning possibility, they will lean on 
possibility.
2. From assumption 1, we further assume that all players will try to catch 
up, when someone else being aggressive (bid very high values).
3. We also assume that some players will try to be nice when they are not 
so many palyers in the game.
4. For situations where random bidders are involved, all players will try 
to detect which one is the random player and have special strategy to deal 
with random one.

Based on these assumptions, my algorithm are divided into several case:

--------------------------------------------------------------------------------
Case 1: round 1/new game
	Case 1.a: the legal bid is [0, 1]
		In this case, if the program knows the number of bidders, it will bid ( n - 1) / n, which is the nash equilibrium. And if it does not know the number of bidders, it will 
		bid a random value between 0.7 and 1.
	Case 1.b: the legal bid is a discrete set
		In this case, if program does not know the number of bidders, it will simply bid the highest price possible. If the program knows the number of bidders, it will bid the 
		second largest Nash equilibrium, to try to figure out whether some other program will act aggressively.

--------------------------------------------------------------------------------
Case 2: round n>=2 
In this case, we introduce a variable "winnerSameCount" to try to detect any other programs that have made similar decision as our own program. If we find such a similar program, we will 
try to corporate with it. And then we saw whether it corporates or not to determine our next step. 
If informed that there will be a random bidder, program will use first several round to figure out which one is the random one (by analysis the bidding value trend for each program. If 
one program has a ver large difference between any 2 consecutive rounds, it will be regarded as the random one). In later rounds, the random program's bid will be ignored.

	Case 2.a: program detect that the oppoenets are using similar strategy with itself
		In next round, our program will be nice to bid a very low price and see the reactions of other programs to figure out next move.
	Case 2.b: program does not detect any similar bidder
		In this case, if the possible bid is [0,1], the program will bid 1 / (2 - last round winner bid) to give a slightly higher value than the last round's winner to be 
		aggressive. If the possible bids are a discrete set, the program will first calculate the Nash equilibriums and bid the smallest NE that is larger than or equal to  last 
		round's winner's bid.
