debug=false
oauth.consumerKey=your_own_consumer_key_here
oauth.consumerSecret=your_own_consumer_secret_here
oauth.accessToken=your_own_access_token_here
oauth.accessTokenSecret=your_own_access_token_secret_here