﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SVG Game</title>
  <script language="Javascript" src="./highscore.js"></script>
  <script language="JavaScript" src="./game.js"></script>
  
</head>

<body style="text-align: center">
    <embed src="game.svg" type="image/svg+xml" width="1100" height="640" />
  
  
  



</body>


</html>
